[global]
    enable_recursive_icon_lookup = true
    font = local-monospace 9
    frame_width = 1
    gap_size = 10
    horizontal_padding = 12
    monitor = 1
    offset = 10x10
    origin = bottom-right
    padding = 12
    separator_height = 0

[urgency_low]
    background = "#000000"
    foreground = "#888888"
    frame_color = "#222222"
    timeout = 10

[urgency_normal]
    background = "#335588"
    foreground = "#99bbee"
    frame_color = "#6688bb"
    timeout = 10

[urgency_critical]
    background = "#883355"
    foreground = "#ee99bb"
    frame_color = "#bb6688"
    timeout = 0
