#-------------------------------------------------------------------------------
# Bold:
#-------------------------------------------------------------------------------
bold-text-in-bright = palette-based

#-------------------------------------------------------------------------------
# Font:
#-------------------------------------------------------------------------------
font = Terminus:size=9

#-------------------------------------------------------------------------------
# Padding:
#-------------------------------------------------------------------------------
pad = 5x5

#-------------------------------------------------------------------------------
# Terminal:
#-------------------------------------------------------------------------------
term = xterm-256color

#-------------------------------------------------------------------------------
# Colors:
#-------------------------------------------------------------------------------
[colors]
background = 000000
foreground = eeeeee

#-------------------------------------------------------------------------------
# Regular:
#-------------------------------------------------------------------------------
regular0 = 000000
regular1 = cd0000
regular2 = 00cd00
regular3 = cdcd00
regular4 = 0000ee
regular5 = cd00cd
regular6 = 00cdcd
regular7 = e5e5e5

#-------------------------------------------------------------------------------
# Bright:
#-------------------------------------------------------------------------------
bright0 = 7f7f7f
bright1 = ff0000
bright2 = 00ff00
bright3 = ffff00
bright4 = 5c5cff
bright5 = ff00ff
bright6 = 00ffff
bright7 = ffffff
